<html>
    <head> Sample 
    
    <style>
        p{
            color:aqua;
        }
    </style>
    <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body> 
        <h1> <b> First line </b> </h1>
        <h2> <i> First line</i> </h1>
        <h3> <u> First line </u> </h3>   
        <img src = "https://g.foolcdn.com/image/?url=https%3A%2F%2Fg.foolcdn.com%2Feditorial%2Fimages%2F523469%2Fctsh-logo.png&w=700&op=resize" alt = "loading page one" >
        <a href = "https://www.google.com" > click here </a>        
<ul>
            <li> one </li>
             <li> two </li>
            <li> three </li>
        </ul>
        <p> hey this HTML </p>
        <ol>
             <li> one </li>
            <li> two </li>
            <li> three </li> 
        </ol>
        <p>Suman</p>
        <p style="color:red;">Keerthi</p>
     </body>
</html>