<html> 
<head>
<title> FORUM   </title>
</head>
<body>
<form action="thankyou.html">

        <label>Enter User Name</label>
        <input type="text" placeholder="Enter User Name">
        <label>Password</label>
        <input type="text" placeholder="Password">
        <label>Gender</label>
        <input type="radio" value="Male" name="Gender">
        <label>Male</label>
        <input type="radio" value="Female" name="Gender">
        <label>FeMale</label>
        <input type="submit">
        <input type="search"/>
        <label>checkbox</label>
        <input type="checkbox"/> 
        <label>FIRST</label> <input type="checkbox"/>  <label>FIRST</label>   


</form>

</body> 
</html>

  