<html>
<head>
<title> Tables task </title> 
<link href="external.css" rel="stylesheet" >
</head>
<body>
<table border 1 >
    <h1 style="color:blue">Technos Park</h1> <h2> instut </h2>
       <H1> <span style = color:aqua > TECHNO-SPARK <span style = color:blue> insti </span> </H1> 
     <thead> Student Details    <br>
        <th style="color: blueviolet;"> name </th>
        <th> ph.no </th></br>
        <th> gmail </th>
    </thead>  
    </tr>
        <td> suman </td>
        <td> 7890 </td>
        <td> .com </td>
    </tr>
        <td> ahmad </td>
        <td> 678 </td>
        <td> .in </td>
    </trow>
</table>
<form action="thankyou.html">

    <label>Enter User Name</label>
    <input type="text" placeholder="Enter User Name"> <br>
    <label>Password</label>
    <input type="text" placeholder="Password"><br>
    <label>Gender</label> <br>
    <input type="radio" value="Male" name="Gender">
    <label>Male</label> <br>
    <input type="radio" value="Female" name="Gender">
    <label>FeMale</label> <br>
    <input type="submit">
</body>
</html>
